org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=../app/upload-keystore.jks
RELEASE_STORE_PASSWORD=elresala$123
RELEASE_STORE_KEY_ALIAS=upload
RELEASE_STORE_KEY_PASSWORD=elresala$123

